{
  "name": "oe-automation",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "run.js",
  "scripts": {
    "task": "node run.js",
    "task:all": "node run.js --all"
  },
  "dependencies": {
    "@clickhouse/client": "^1.17.0",
    "dotenv": "^17.3.1",
    "minimist": "^1.2.8",
    "mongodb": "^7.1.0",
    "winston": "^3.19.0"
  }
}
